Genetic Systems Tester/Genetic Systems Tester/MainWindow.xaml

<Window x:Name="Tester" x:Class="Genetic_Systems_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Systems_Tester"
        mc:Ignorable="d"
        Title="Test Suit" Height="720" Width="1080">

    <Canvas Name="Playground">
        <Rectangle Width="50" Height="30" Fill="LightBlue" Stroke="Blue">
            <!-- We animate the following transformation
         to move the rectangle. Initially it's
         just an identity transformation. -->
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-25" Y="-30"/>
                    <MatrixTransform x:Name="rectangleTransform">
                        <MatrixTransform.Matrix >
                            <Matrix />
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <!-- The Rectangle.Loaded event makes the storyboard start. -->
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                        Storyboard.TargetName="rectangleTransform"
                        Storyboard.TargetProperty="Matrix"
                        DoesRotateWithTangent="True"
                        Duration="00:00:10" 
                        RepeatBehavior="Forever" >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures=
                                "M 50,110
                                 C 50,20 150,20 150,110
                                   150,250 250,250 250,160
                                   250,60 50,210 50,110"/>
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>
</Window>
